.TH MPDCON 1 "July 27, 2004"
.SH NAME
MPDCon \- Music Player Daemon controller
.SH SYNOPSIS
.B MPDCon
.SH DESCRIPTION
This manual page documents briefly the
.B MPDCon
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBMPDCon\fP is a simple GNUstep controller for MPD.
.SH SEE ALSO
.BR GNUstep (7).
.SH AUTHOR
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian project (but may be used by others).
